<view class = "body" wx:for="{{changyong_search_key}}" wx:key="{{index}}">
    {{index}}   {{item}}
</view>
<view class = "delete_"> 
    <text>删除</text>    
    <input type="number" bindinput="delete_input" class="input"/>    
    <text>号关键字</text>
    <view class ="item_delete">
        <button bindtap="delete_button" class = "button">删除</button>
    </view>   
</view>
<view  class = "line" ></view>
<view class = "delete_"> 
    <text>插入</text>    
    <input type="number" bindinput="insert_number" class="input"/>    
    <text>号,关键字为</text>
    <input type="text" bindinput="search_key" class="input_key"/>
    <view class ="item_confirm">
        <button bindtap="confirm_button" class = "button">插入</button>
    </view> 
</view>
<button bindtap="clear">清 空</button>
<button bindtap="save">保 存</button>
