@import "../../utils/IndexSearchInput/wxSearch.wxss";
.container{
display: block;
background-color: white;
}
.Happy_Valley{
    height: 40rpx;
    background-color: #12b7f5;
    display: flex;
}
.user_photo_title{
    width: 50rpx;
    height: 50rpx;
    border-radius: 200rpx; 
    margin-left: 10rpx;
}
.user_name_title{
    font-size: 20rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    color: white;
}
.message__list{
  background-color: white;
}
.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 25rpx;
  padding-right: 8rpx;
}
.hover_item{
    background-color: lightgray;
}
.item-left{
    margin-top: 15rpx;
    display:table-cell;
    text-align: center; 
}
.image{
    width: 88rpx; 
    height: 88rpx;
    border-radius: 15rpx; 
    background-color: #eeeeee;
}
.item-middle{
    flex: 1;
    margin-left: 10rpx;
    padding-top: 13rpx;
    overflow: hidden;
}
.title{
  color: black;
  font-family:"微软雅黑";
  font-weight:bold;
  line-height: 20rpx;
  padding: 32rpx 16rpx,0,16rpx;
  font-size: 40rpx;
  margin-top: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item_right{
    padding-top: 13rpx;
    overflow: hidden; 
}
.line{
    height: 1px;
    width:75%;
    background-color: #d1d1cf;
    margin-left: 120rpx;
}
.tree_image_right{
    right: 15rpx;
    width: 100rpx; 
    height: 100rpx;
}
.item_juzhong{
    margin: 25rpx;
}