<import src="../../utils/IndexSearchInput/wxSearch.wxml" />
<view class='Happy_Valley' style="display:{{isShowHap?'':'none'}}">
  <image class="user_photo_title" src="{{user_info_local.avatarUrl}}"></image>
  <text class="user_name_title">{{user_info_local.nickName}}</text>
  <text class="user_name_title">{{H_V_data}}</text>
</view>
<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" class="wxSearch-input" placeholder="搜索" />
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}" />
<view class="message__list">
  <block wx:for="{{messages}}" wx:key="{{title}}">
    <view hover="true" hover-class="hover_item" class="item" bindtap="bindtap{{index}}">
      <view class="item-left">
        <image src="{{item.url}}" mode="scaleToFill" class="image" />
      </view>
      <view class="item-middle">
        <view class="item_juzhong">
          <text class="title">{{item.title}}</text>
        </view>
      </view>
      <view class="item_right">
        <image src="{{item.rightImage}}" class="tree_image_right" />
      </view>
    </view>
    <view class="line" wx:if="{{index!=8}}"></view>
  </block>
</view>