page{
    height:100%;
    min-height:100%;
    background: #e9e4d9;
    color:black;
    font-family:"Microsoft Yahei","宋体";
}
.txt_container{
    margin: 20rpx;
}
.button_group{
    display: flex;
    flex-direction: row;
}
.button{
    font-size: 40rpx;
    width: 25%;
    margin: 10rpx;
    background-color: rgba(143,202,255,0.5);
    border-radius: 10rpx;
    border: 1rpx solid gray;
    text-align: center;
    height: 100%;
    line-height: 250%;
}
.button_hover{
    background-color: gray;
}
