<view class="content">
  <view class="content_more_0">
    <view class="screen_line">
      <view class="screen_result">式：</view>
      <view style="font-size:{{font_size}}" class="screen">
        {{screenData}}
      </view>
    </view>
    <view style=" margin-top: -10rpx;" class="screen_line">
      <view class="screen_result">值：</view>
      <view style="font-size: {{font_size_value}}" class="screen">
        {{screenData_value}}
      </view>
    </view>
    <view class="input_M">
      <view bindtap="hidden" style=" background-color:{{is_show_ ? 'gray':'black'}};border-radius:{{is_show_ ? '5rpx':'0rpx'}}" class="M">
        <text style="color:white;opacity:{{memery_show? 1: 0}}">M</text>
      </view>
      <input bindfocus="input_focus" class="input" style="background-color: {{input_BKC}}" value='{{screenData}}' bindinput="input_Data" />
    </view>
  </view>
  <view class="content_more_1">
    <view class="btnGroup_1">
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id7}}">CE</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id8}}">C</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id9}}">± </button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id15}}">%</button>
      <button hover-class="clickButton-hover_orange" class="item orange" bindtap="clickButton" id="{{id14}}">/</button>
    </view>
    <view class="btnGroup_1">
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id6}}">←</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id11}}">7</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id12}}">8</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id13}}">9</button>
      <button hover-class="clickButton-hover_orange" class="item orange" bindtap="clickButton" id="{{id19}}">*</button>
    </view>
    <view class="btnGroup_1">
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id10}}">√</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id16}}">4</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id17}}">5</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id18}}">6</button>
      <button hover-class="clickButton-hover_orange" class="item orange" bindtap="clickButton" id="{{id24}}">-</button>
    </view>
    <view class="btnGroup_1">
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id20}}">1/x</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id21}}">1</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id22}}">2</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id23}}">3</button>
      <button hover-class="clickButton-hover_orange" class="item orange" bindtap="clickButton" id="{{id28}}">+</button>
    </view>
  </view>
  <view class="content_more_2">

    <view class="zero_group">
      <view class="other_group_1">
        <button hover-class="clickButton-hover_gray" class="item_4 gray" bindtap="clickButton" id="{{id1}}">MC</button>
        <button hover-class="clickButton-hover_gray" class="item_3 gray" bindtap="clickButton" id="{{id26}}">0</button>
        <button hover-class="clickButton-hover_gray" class="item_4 gray" bindtap="clickButton" id="{{id27}}">.</button>
      </view>
      <view class="group_123">
        <button hover-class="clickButton-hover_gray" class="item_123 gray" bindtap="clickButton" id="{{id2}}">MR</button>
        <button hover-class="clickButton-hover_gray" class="item_123 gray" bindtap="clickButton" id="{{id3}}">MS</button>
        <button hover-class="clickButton-hover_gray" class="item_123 gray" bindtap="clickButton" id="{{id4}}">M+</button>
        <button hover-class="clickButton-hover_gray" class="item_123 gray" bindtap="clickButton" id="{{id5}}">M-</button>
      </view>
    </view>
    <view class="equal_group">
      <button hover-class="clickButton-hover_orange" class="orange equal" bindtap="clickButton" id="{{id25}}">=</button>
    </view>
  </view>
  <view class="content_more_3">
    <view class="btnGroup_du">
      <radio-group class="group" bindchange="radioChange">
        <view class="label-2" wx:for="{{radioItems}}" wx:key="{{radioItems.name}}">
          <radio id="{{item.name}}" hidden value="{{item.name}}" checked="{{item.checked}}"></radio>
          <view class="label-2__icon">
            <view class="label-2__icon-checked" style="opacity:{{item.checked ? 1: 0}}"></view>
          </view>
          <label class="label-2__text" for="{{item.name}}">
            <text>{{item.name}}</text>
          </label>
        </view>
      </radio-group>
    </view>
    <view class="btnGroup_3">
      <button style="background-color:{{is_show_ ? 'gray':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="id_input">输入</button>
      <button style="background-color:{{is_show_Inv ? 'gray':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="id_Inv">Inv</button>
      <button style="display: {{is_show_Inv ? 'none':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id30}}">ln</button>
      <button style="display: {{is_show_Inv ? '':'none'}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id56}}">eⁿ</button>
      <button hover-class="clickButton-hover_orange" class="item gray" bindtap="clickButton" id="{{id31}}">(</button>
      <button hover-class="clickButton-hover_orange" class="item gray" bindtap="clickButton" id="{{id32}}">)</button>
    </view>
    <view class="btnGroup_3">
      <button style="display: {{is_show_Inv ? 'none':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id33}}">Int</button>
      <button style="display: {{is_show_Inv ? '':'none'}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id60}}">Frac</button>
      <button style="display: {{is_show_Inv ? 'none':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id34}}">sinh</button>
      <button style="display: {{is_show_Inv ? '':'none'}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id57}}">sinh⁻¹</button>
      <button style="display: {{is_show_Inv ? 'none':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id35}}">sin</button>
      <button style="display: {{is_show_Inv ? '':'none'}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id53}}">sin⁻¹</button>
      <button hover-class="clickButton-hover_orange" class="item gray" bindtap="clickButton" id="{{id36}}"> x²</button>
      <button hover-class="clickButton-hover_orange" class="item gray" bindtap="clickButton" id="{{id37}}">n!</button>
    </view>
    <view class="btnGroup_3">
      <button style="display: {{is_show_Inv ? 'none':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id38}}">dms</button>
      <button style="display: {{is_show_Inv ? '':'none'}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id38}}">deg</button>
      <button style="display: {{is_show_Inv ? 'none':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id39}}">cosh</button>
      <button style="display: {{is_show_Inv ? '':'none'}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id58}}">cosh⁻¹</button>
      <button style="display: {{is_show_Inv ? 'none':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id40}}">cos</button>
      <button style="display: {{is_show_Inv ? '':'none'}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id54}}">cos⁻¹</button>
      <button hover-class="clickButton-hover_orange" class="item gray" bindtap="clickButton" id="{{id41}}">xⁿ</button>
      <button hover-class="clickButton-hover_orange" class="item gray" bindtap="clickButton" id="{{id42}}">ⁿ√x</button>
    </view>
    <view class="btnGroup_3">
      <button style="display: {{is_show_Inv ? 'none':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id43}}">π</button>
      <button style="display: {{is_show_Inv ? '':'none'}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id61}}">2*π</button>
      <button style="display: {{is_show_Inv ? 'none':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id44}}">tanh</button>
      <button style="display: {{is_show_Inv ? '':'none'}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id59}}">tanh⁻¹</button>
      <button style="display: {{is_show_Inv ? 'none':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id45}}">tan</button>
      <button style="display: {{is_show_Inv ? '':'none'}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id55}}">tan⁻¹</button>
      <button hover-class="clickButton-hover_orange" class="item gray" bindtap="clickButton" id="{{id46}}">x³</button>
      <button hover-class="clickButton-hover_orange" class="item gray" bindtap="clickButton" id="{{id47}}">³√x</button>
    </view>
    <view class="btnGroup_3">
      <button style="background-color:{{is_show_F_E ? 'gray':''}}" hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="id_F_E">F-E</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id49}}">Exp</button>
      <button hover-class="clickButton-hover_gray" class="item gray" bindtap="clickButton" id="{{id50}}">Mod</button>
      <button hover-class="clickButton-hover_orange" class="item gray" bindtap="clickButton" id="{{id51}}">log</button>
      <button hover-class="clickButton-hover_orange" class="item gray" bindtap="clickButton" id="{{id52}}">10ⁿ</button>
    </view>
  </view>
</view>