<view class = "_container">
    <image mode="aspectFit" class = "_image" src="{{images_url}}"></image>
<view class = "_line">
    <text class ="_text">高(h):</text>
    <input type = "digit" value = "{{_h_value}}" bindinput="_h_value" class ="_input" />
</view>
<view class = "_line">
    <text class ="_text">底(b):</text>
    <input type = "digit" value = "{{_b_value}}" bindinput="_b_value" class ="_input" />
</view>
<view class = "_line">
    <text class ="_text" style = "color: red; ">或输入</text>
</view>
<view class = "_line">
    <text class ="_text">边 1(a):</text>
    <input type = "digit" value = "{{bian_a_value}}" bindinput="bian_a_value" class ="_input" />
</view>
<view class = "_line">
    <text class ="_text">边 2(b):</text>
    <input type = "digit" value = "{{bian_b_value}}" bindinput="bian_b_value" class ="_input" />
</view>
<view class = "_line">
    <text class ="_text">边 3(c):</text>
    <input type = "digit" value = "{{bian_c_value}}" bindinput="bian_c_value" class ="_input" />
</view>
<button hover-class = "button_hover" class = "button" size="default" bindtap="click_jisuan" type="default">计 算</button>
<view class = "_line">
    <text>面积(A)=</text>
    <view>{{result}}</view>
</view >
    <text style = "opacity:{{error? 1: 0}}" >你的输入不正确！</text>
</view>