page{
    height:100%;
    min-height:100%;
    background: #e9e4d9;
    color:black;
    font-family:"Microsoft Yahei","宋体";
    font-size:14px;
}
.content{
    position:relative;
    padding-left:20rpx;
    padding-right:20rpx;
    height:100%;
}
.Happy_Valley{
    height: 40rpx;
    background-color: #12b7f5;
    display: flex;
}
.user_photo_title{
    width: 50rpx;
    height: 50rpx;
    border-radius: 200rpx; 
    margin-left: 10rpx;
}
.user_name_title{
    font-size: 20rpx;
    margin-top: 10rpx;
    margin-left: 10rpx;
    color: white;
}
.list-item{
    height:200rpx;
    vertical-align: middle;
    margin-top:25rpx;
    border-radius: 15rpx; 
    display: flex;
    flex-direction: row;
}
.list_item_hover{
    border: 5rpx solid gray;
}
.life-title{
    font-size:16px;
    padding-bottom:15rpx;
}
.life-des-container{
    width:300rpx;
    display:inline-block;
    padding-left: 25rpx;
    padding-top: 25rpx;
}
.life-des{
    font-size:12px;
}
.image_back_ground{
    width: 300rpx;
    margin-left: 50rpx;
    margin-top: 25rpx;
}