<view class="message__list">
     <block wx:for="{{messages}}" wx:key="{{index}}">        
          <view class="item" bindtap="bindtap{{index}}">
             <view class="item-middle">
                  <view class="item_juzhong">
                       <text class="title">{{item.title}}</text>
                  </view>
            </view>
            <view class="item_right" wx:if="{{index!=0 && index!=1 && index!=2}}" >
                <image src="{{item.rightImage}}" class="tree_image_right"/>
            </view>
            <view class="item_right_switch" wx:if="{{index==0 || index==1 || index==2}}">
                <switch bindchange="switch{{index}}" wx:if="{{item.checked == true}}" checked type="switch" />
                <switch bindchange="switch{{index}}" wx:if="{{item.checked == false}}" type="switch" />
            </view>
         </view>
         <view  class = "line" wx:if="{{index!=2 && index!=5}}" ></view>
         <view class ="line_btween" wx:if="{{index == 2}}"> </view>
    </block>
  </view>