<view class="weui-cells__title">1、请留下您的宝贵意见</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" bindinput="wordsControl" bindconfirm="confirm" value="{{Area_text}}" bindblur="bindTextAreaBlur" placeholder="字数请控制在200字以内" style="height: 3.3em" />
      <view class="weui-textarea-counter">{{wordsNum}}/140</view>
    </view>
  </view>
</view>

<view class="weui-cells__title">2、如果不介意的话，请留下您的联系方式，方便我们及时与您沟通（此栏也可不填）</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input bindblur="VphoneNum" bindconfirm="VphoneNum" type="number" class="weui-input" placeholder="请输入手机号码" />
    </view>
  </view>
  <view  style="display:{{phoneNumisRight?'none':'block'}}" class="weui-cells__tips">* 不是完整的11位手机号或者正确的手机号前七位</view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input bindblur="VQQ" bindconfirm="VQQ" type="number" class="weui-input" placeholder="请输入QQ号码" />
    </view>
  </view>
  <view  style="display:{{QQisRight?'none':'block'}}" class="weui-cells__tips">* 请输入正确的QQ号码</view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input bindblur="VEmail" bindconfirm="VEmail" type="text" class="weui-input" placeholder="请输入Email地址" />
    </view>
  </view>
  <view style="display:{{EmailisRight?'none':'block'}}" class="weui-cells__tips">* 请输入正确的Email地址</view>
</view>



<button bindtap="submit" hover-class="button_hover" class="button">提交留言</button>
<button bindtap="clear" class="button_replay">重新填写</button>