._image{
    width: 100%;
    margin: -50rpx;
}
._container{
    width: 100%;
}
._line{
    display: flex;
    flex-direction: row;
}
._text{
    padding-left: 20rpx;
    width: 40%;
    margin: 20rpx;
}
._input{
    width: 60%;
    border: 1rpx solid;
    margin-right: 20rpx;
}
.button{
    background-color: rgba(143,202,255,0.5);
}
.button_hover{
    background-color: lightblue;
}