<view class = 'Happy_Valley' style = "display:{{isShowHap?'':'none'}}">
  <image class = "user_photo_title" src="{{user_info_local.avatarUrl}}"></image>
  <text class = "user_name_title">{{user_info_local.nickName}}</text>
</view>
<view class = "title">
    <view bindtap = "manager_button" hover = "true" hover-class="image_hover" class = "coletct_item_container" >
        <image mode = "aspectFit" class = "coletct_item" src="/images/coletct_item.png"></image>
    </view>
    <view class = "user_title_group">
            <image class = "user_title"src="{{user_info_local.avatarUrl}}"></image>
            <view class = "user_name">{{user_info_local.nickName}}</view>
    </view>
</view>
<view class="message__list">
     <block wx:for="{{messages}}" wx:key="{{index}}">       
          <view   hover = "true" hover-class = "hover_item"  class="item" bindtap="bindtap{{index}}">
             <view class="item-left">
                  <image src="{{item.url}}" mode="scaleToFill" class="image"/>
             </view>
             <view class="item-middle">
                  <view class="item_juzhong">
                       <text class="title">{{item.title}}</text>
                  </view>
            </view>
            <view class="item_right">
                <image src="{{item.rightImage}}" class="tree_image_right"/>
            </view>
         </view>
         <view  class = "line" wx:if="{{index!=2 && index!=5}}" ></view>
         <view class ="line_btween" wx:if="{{index == 2}}"> </view>
    </block>
</view>