<template name="life-item">
            <view  style = "background-color:{{item.back_ground_color}}" class = "list-item" id="{{item.title}}" data-url="{{item.url}}" bindtap = "my_touchtap" hover="true" hover-class="list_item_hover">
                <view class="life-des-container">
                    <view class="life-title">{{item.title}}</view>
                    <view class="life-des">{{item.des}}</view>
                </view>
                <view>
                    <image class = "image_back_ground" mode = "widthFix" src="{{item.img}}"></image>
                </view>
            </view>
</template>