<view class = "image_container">
    <image class = "image" src="/images/version.png"></image>
</view>
<view class = "text_container">
        <text>版本号1.0.4</text>
</view>
<view class="message__list">
     <block wx:for="{{messages}}" wx:key="{{index}}">       
          <view  class="item">
             <view class="item-middle">
                  <view class="item_juzhong">
                       <text class="title">{{item.title}}</text>
                  </view>
            </view>
            <view class="item-middle item_juzhong">
                <text style = "color :gray"  class="title">{{item.contain}}</text>
            </view>

            <view class="item_right">
                <image src="{{item.rightImage}}" class="tree_image_right"/>
            </view>
         </view>         
         <view  class = "line" wx:if="{{index != 4}}"></view>
    </block>
</view>
<view class = "words">
    <view class = "text">
            感谢您对公众平台的关注和支持，平台当中的小程序和三方平台均由裕睿软件团队倾力精心打造，我们的制作团队深耕此行数十载，有着丰富的app，小程序，三方平台制作经验，目前所开发的小程序，三方平台都属于国内外顶尖之作，并获有相应殊荣。如果您需要属于自己的小程序，三方平台，app等即可来电咨询，电话：15308202328【裕睿软件团队】
    </view>    
</view>