<view class="page">
  <view class="page__bd ">
    <view class="weui-article">
      <view class="weui-article__h1">{{msgDetail.SBTitle}}</view>
      <view class="weui-article__section">
        <view class="weui-article__section">
          <view class="weui-article__h3">{{msgDetail.ModiyTime}}</view>
          <view class="weui-article__p">
            {{msgDetail.SBContent}}
          </view>
          <view class="weui-article__p">
            <image class="weui-article__img" src="{{msgDetail.SBTitleImage}}" mode="aspectFit" style="height: 180px;width:180px" />
          </view>
        </view>

      </view>
    </view>
    <view>
      <loading hidden="{{hidden}}" bindchange="loadingChange">
        加载中...
      </loading>
    </view>

    <view class="weui-form-preview">

      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__label">付款金额</view>
        <view class="weui-form-preview__value_in-hd">¥{{msgDetail.TotalFee/100}}</view>
      </view>

      <view class="weui-form-preview__hd">

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">收件邮箱</view>
          <view class="weui-form-preview__value">
            <input bindblur="VEmail" bindconfirm="VEmail" type="text" class="weui-input" placeholder="请输入Email地址" />
            <view style="display:{{EmailisRight?'none':'block'}}" class="weui-cells__tips">* 请输入正确的Email地址</view>
          </view>
        </view>
      </view>

      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">商品</view>
          <view class="weui-form-preview__value">{{msgDetail.SurportTitle}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">简要描述</view>
          <view class="weui-form-preview__value">{{msgDetail.SurportDetail}}</view>
        </view>        
      </view>

      <view class="weui-form-preview__ft">
        <view bindtap="TestEmail" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">测试邮件</view>
        <view bindtap="ConfirmPay" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">确认购买</view>
      </view>
    </view>

  </view>
</view>