<view wx:if="{{page_if}}">
  <view wx:for="{{imgList}}" wx:key="{{imgList[index]._id}}">
    <image style="opacity:{{item.colected?1:0}}" class="colected_image" src="/images/colected.png"></image>
    <view style="text-align: center">
      <image src="{{ item.loaded?item.url:item.breviary_url }}" mode="widthFix" data-index="{{index}}" id="{{item.url}}" bindtap="mytap" bindlongtap="my_longtap"></image>
      <view class="line"></view>
    </view>
  </view>
  <import src="../../../img-loader/img-loader.wxml" />
  <template is="img-loader" data="{{ imgLoadList }}"></template>
</view>
<view class="is_null" wx:else>
  <text>查询为空</text>
</view>